{
  "name": "bill-talks-ai-website-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-bootstrap": "cp -r node_modules/bootstrap/dist/ static/bootstrap/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
